<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=750, target-densitydpi=device-dpi, user-scalable=no">
    <title>aima</title>
    <script src="js/jquery-1.8.3.min.js" ></script>
    <style>
        @keyframes slidetotop { 100% { top:-100%; opacity:0; } }
        @-webkit-keyframes slidetotop { 100% { top:-100%; opacity:0; } }
        @keyframes slidetoorigin { 100% { top:0; opacity:1; } }
        @-webkit-keyframes slidetoorigin { 100% { top:0; opacity:1; } }
        @keyframes transy { 0% { transform:translateY(0%); }  50% { transform:translateY(-40%); }  100% { transform:translateY(0%); } }
        @-webkit-keyframes transy { 0% { -webkit-transform:translateY(0%); }  50% { -webkit-transform:translateY(-40%); }  100% { -webkit-transform:translateY(0%); } }
        /*//////////*/
        @keyframes slidetoleft { 100% { left:-100%; opacity:0; } }
        @-webkit-keyframes slidetoleft { 100% { left:-100%; opacity:0; } }
        @keyframes slidetoorigin { 100% { left:0; opacity:1; } }
        @-webkit-keyframes slidetoorigin { 100% { left:0; opacity:1; } }
        /*//////////*/
        body { transition: all 1s linear;font-size:62.5%;margin:0; padding:0;overflow:hidden; font-family:"Microsoft YaHei";color:#fff; -webkit-user-drag:none; -webkit-tap-highlight-color:rgba(0, 0, 0, 0); }
        p{margin:0;}
        .page{ display:flex; flex-direction:column;align-items:center; position:absolute; width:750px; height:100%;overflow:hidden;}
        .firstpage{  background:url("./images/1.jpg") no-repeat;background-size:100% 100%;z-index:8; }
        .secondpage{ background:url("./images/2.jpg") no-repeat;background-size:100% 100%;z-index:7; }
        .thirdpage { background:url("./images/3.jpg") no-repeat;background-size:100% 100%;z-index:6; }
        .forthpage { background:url("./images/4.jpg") no-repeat;background-size:100% 100%;z-index:5; }
        .fivepgae { background:url("./images/5.jpg") no-repeat;background-size:100% 100%;z-index:4; }
        .sixpage { background:url("./images/6.jpg") no-repeat;background-size:100% 100%;z-index:3; }
        .sevenpage{background:url("./images/7.jpg") no-repeat;background-size:100% 100%;z-index:2;}
        .eightpage{background:url("./images/8.jpg") no-repeat;background-size:100% 100%;z-index:1;}
          /*/////////////*/
          .photo_1 { background:url("./images/p_2.jpg") no-repeat;z-index:5;background-size:100% 100%;}
          .photo_2{background:url("./images/p_1.jpg") no-repeat;z-index:4;background-size:100% 100%;}
          .photo_3{background:url("./images/p_3.jpg") no-repeat;z-index:3;background-size:100% 100%;}
          .photo_4{background:url("./images/p_4.jpg") no-repeat;z-index:2;background-size:100% 100%;}
          .photo_5{background:url("./images/p_5.jpg") no-repeat;z-index:1;background-size:100% 100%;}
        .arrow1:before {content: "";display: block;width: 20px;height: 20px;margin-left: 3px;margin-top: 4px;border: #250332 1px solid;transform: rotate(45deg);-webkit-transform: rotate(45deg);}
        /*底部的2个箭头*/
        .bottom { position:absolute; bottom:0; left:0; width:100%; height:62px; }
        .slide { position:absolute; bottom:15px; width:100%; transform:scale(1.3, 1); -webkit-transform:scale(1.3, 1); animation:fadein .5s 1s both; -webkit-animation:fadein .5s 1s both; }
        .slide>.arrow1 { width:28px; height:14px; margin:0 auto -4px; overflow:hidden; animation:transy 1s infinite ease-in-out; -webkit-animation:transy 1s infinite ease-in-out; }
        .slide>.arrow1:before {content:""; display: block; width:20px; height:20px; margin-left:3px; margin-top:4px; border:#fff 1px solid; transform:rotate(45deg); -webkit-transform:rotate(45deg); }
        .slide>.arrow2 { width:28px; height:14px; margin:0 auto 2px; overflow:hidden; animation:transy 1s infinite ease-in-out; -webkit-animation:transy 1s infinite ease-in-out; }
        .slide>.arrow2:before {content:""; display: block; width:20px; height:20px; margin-left:3px; margin-top:4px; border:#fff 1px solid; transform:rotate(45deg); -webkit-transform:rotate(45deg); }
        .point{width:34px;height:34px;position:absolute;}
        .point_1{bottom:30%;}  .point_2{bottom:8%;left:64%}  .point_3{bottom:28%;left:42%}  .point_4{top:28%;right:16%}  .point_5{top:46%;right:38%}  .point_6{top:66%;right:40%}  .point_7{bottom:28%;right:58%}  .point_8{top:36%;right:26%}  .point_9{bottom:26%;left:12%}  .point_10{bottom:12%;left:36%}
        .dialog_wrap {display:flex; align-items:center; justify-content:center; position:absolute; top:0; left:0; width:100%; height:100%; perspective:1300px; -webkit-perspective:1300px; pointer-events:none; }
        .dialog_wrap>.dialog_under { position:absolute; top:0; left:0; width:100%; height:100%; pointer-events:auto; display:none; }
        .dialog_wrap>.dialog { position:absolute; -webkit-transform-style:preserve-3d; transform-style:preserve-3d; pointer-events:auto; }
        /*dialog的动画css*/
        .dialog_wrap>.dialog.tag { left:50%; top:50%;
            -webkit-transform:translateZ(100px) translateX(60%) translateY(-50%) rotateY(-90deg); transform:translateZ(100px) translateX(60%) translateY(-50%) rotateY(-90deg);
            -webkit-transform-origin:0 100%;  transform-origin:0 100%; opacity:0; -webkit-transition:all 0.4s ease-in-out; transition:all 0.4s ease-in-out; }
        .dialog_wrap>.dialog.tag.show {-webkit-transform:translateZ(0) translateX(-50%) translateY(-50%) rotateY(0deg); transform:translateZ(0) translateX(-50%) translateY(-50%) rotateY(0deg); opacity:1;}
        .bg{padding-top:50px;box-sizing:border-box;text-align:center;height:886px;width: 524px;background-color:rgba(0,0,0,.8);}
        .bg2{box-sizing:border-box;width:708px;height:246px;background-color:rgba(0,0,0,.8);}
        .bg2>img{margin:28px 0 0 24px;}
        .btn_img{width:182px;height:44px;border:4px solid #000;position: absolute;bottom:27%;border-radius:36px;text-align:center;}
        .product_detail{margin-top:76px;position:relative;z-index:1000}
        .title_1{font-size: 3.4em;}
        .title_2{font-size: 2.8em;}
        .title_3{font-size:2.2em;}
        /*L字符*/
        /*.title_1:before{content: "";position:absolute;left:30.5%;width:14px;height:22px;border-width:11px  0  0 11px;border-color:#fff;border-style:solid;}*/
        /*.title_1:after{content: "";position:absolute;top:8.5%;right:30.5%;width:14px;height:22px;border-width:0  11px 11px 0;border-color:#fff;border-style:solid;}*/
        .product_detail_1{height:188px;width:484px;margin-top:28px;float: right;box-sizing: border-box;}
        .title_6_1{font-size:2.8em;}
        .title_6_2{font-size: 2.4em;}
        .title_6_3{font-size: 2em;}
        .line:after{content: '──';color: white;display: block;font-size: 20px;}
         #jump_btn{font-size:24px;line-height: 44px;color:#000;}
        /*点击更多的美图,next img-page效果是右滑动*/
        /*图标*/
        .btn_left{width:54px;height:54px;border-radius: 50%;background-color:rgba(255,255,255,.4)}
     </style>
</head>
<body>
    <div class="box">
      <section class="page firstpage">
        <div class="bottom">
            <div class="slide"><div class="arrow1"></div><div class="arrow2"></div></div>
        </div>
    </section>
      <section class="page secondpage">
        <!--触发事件的元素-->
        <img class="point point_1" src="./images/dd.gif" alt="">
        <!--dialog-->
        <div class="dialog_wrap">
            <div class="dialog tag tag1">
                <div class="bg">
                  <img   src="images/d.png">
                    <div class="product_detail">
                        <strong class="title_1">「特色大灯」</strong>
                        <p class="title_2">光感大灯+远近光</p>
                        <p style="color: white;font-size: 20px;">───</p>
                        <p class="title_3">
                   水晶光圈笑脸大灯,点亮你的好心情;<br>
                   可根据骑行环境自动感光,智能省电;<br>
                   可根据车速,手动设置远近光功能,行驶更安全
                        </p>
                    </div>
                </div>
            </div>
            <div class="dialog_under"></div>
        </div>
        <div class="bottom">
            <div class="slide"><div class="arrow1"></div><div class="arrow2"></div></div>
        </div>
    </section>
      <section class="page thirdpage">
        <img class="point point_2" src="./images/dd.gif" alt="">
        <div class="dialog_wrap">
            <div class="dialog tag tag2">
                <div class="bg">
                    <img  src="images/d2.png">
                    <div class="product_detail">
                        <strong class="title_1">「5.0-7超宽真空轮胎」</strong>
                        <p class="title_2">5寸加宽胎面，防爆+耐磨，摩托车级标准</p>
                        <p style="color: white;font-size: 20px;">────</p>
                        <p class="title_3">
                            胎宽为普通真空轮胎两倍，着地面积增加100%;<br>
                            减少侧滑危险情况;<br>
                            行驶更加平稳，抓地力增大;<br>
                            制动性能更强，使用寿命增长更加
                        </p>
                    </div>
                </div>
            </div>
            <div class="dialog_under"></div>

        </div>
        <div class="bottom">
            <div class="slide"><div class="arrow1"></div><div class="arrow2"></div></div>
        </div>
    </section>
      <section class="page forthpage">
        <img class="point point_3" src="./images/dd.gif" alt="">
        <div class="dialog_wrap">
            <div class="dialog tag tag3">
                <div class="bg">
                    <img  src="images/d3.png">
                    <div class="product_detail">
                        <strong class="title_1">「加热舒适鞍座」</strong>
                        <p class="title_2">带有座椅加热功能</p>
                        <p style="color: white;font-size: 20px;">────</p>
                        <p class="title_3">
                            在零度环境下，5分钟加热到温热程度,<br>
                            长400mm，宽260mm，90mm加厚发泡坐垫，久骑不累。
                        </p>
                    </div>
                </div>
            </div>
            <div class="dialog_under"></div>
        </div>
        <div class="bottom">
            <div class="slide"><div class="arrow1"></div><div class="arrow2"></div></div>
        </div>
    </section>
      <section class="page fivepgae">
         <img class="point point_4" src="./images/dd.gif" alt="">
         <!--dialog-->
         <div class="dialog_wrap">
             <div class="dialog tag tag4">
                 <div class="bg">
                     <img  src="images/d4.png">
                     <div class="product_detail">
                         <strong class="title_1">「48V15AH/48V24AH锂电池」</strong>
                         <p class="title_2">仅重4KG，放电周期达近2000次</p>
                         <p style="color: white;font-size: 20px;">────</p>
                         <p class="title_3">
                             续行里程分别可达50KM， 80KM;<br>
                             采用模块化设计，方便用户后期电池更换维护;<br>
                             可提取式电池盒，提取无压力，入家充电更安全方便
                         </p>
                     </div>
                 </div>
             </div>
             <div class="dialog_under"></div>
         </div>
         <div class="bottom">
             <div class="slide"><div class="arrow1"></div><div class="arrow2"></div></div>
         </div>
     </section>
      <section class="page sixpage">
        <img class="point point_5" src="./images/dd.gif" alt="">
        <img class="point point_6" src="./images/dd.gif" alt="">
        <img class="point point_7" src="./images/dd.gif" alt="">
        <div class="dialog_wrap">
         <div class="dialog tag tag5">
             <div class=" bg2">
                 <img  src="images/d6-3_03.jpg">
                 <div class="product_detail_1">
                       <strong class="title_6_1">感应遥控手柄</strong>
                       <p class="title_6_2 line">30秒后自动设防</p>
                     <p class="title_6_3">
                         遥控器有效感应距离3米，电动车自动设防撤防;<br>
                         若未按设防键，离开爱车感应距离，30秒后自动设防。
                     </p>
                 </div>
             </div>
         </div>
            <div class="dialog tag tag6">
                <div class=" bg2">
                    <img  src="images/d6-1_03.jpg">
                    <div class="product_detail_1">
                        <strong class="title_6_1">9管黑金刚控制器</strong>
                        <p class="title_6_2 line">双板PCB布局，IP67级防水</p>
                        <p class="title_6_3">
                            一秒连接，线束装配更加方便;<br>
                            超强耐高温，-30-85℃温漂稳定，防烧车。
                        </p>
                    </div>
                </div>
            </div>
            <div class="dialog tag tag7">
                <div class="bg2">
                    <img  src="images/d6-2_03.jpg">
                    <div class="product_detail_1">
                        <strong class="title_6_1">7寸动力电机</strong>
                        <p class="title_6_2 line">450W加强型电机，7寸电机直径</p>
                        <p class="title_6_3">
                            动力输出依然强劲，将高效工作区域加宽;<br>
                            缩短高耗电时间，节能省电，延长续行里程。
                        </p>
                    </div>
                </div>
            </div>
        <div class="dialog_under"></div>
    </div>
        <div class="bottom">
            <div class="slide"><div class="arrow1"></div><div class="arrow2"></div></div>
        </div>
      </section>
      <section class="page sevenpage">
        <img class="point point_8" src="./images/dd.gif" alt="">
        <img class="point point_9" src="./images/dd.gif" alt="">
        <img class="point point_10" src="./images/dd.gif" alt="">
        <div class="dialog_wrap">
            <div class="dialog tag tag8">
                <div class=" bg2">
                  <img  src="images/d7-1_03.jpg">
                    <div class="product_detail_1">
                        <strong class="title_6_1">液晶仪表</strong>
                        <p class="title_6_2 line">物理指示</p>
                        <p class="title_6_3">
                            全新造型大屏液晶仪表，集电量，速度，总里程于一体；<br>
                            大界面液晶屏，数字字号加大，内容更易识别， 反应速度快。
                        </p>
                    </div>
                </div>
            </div>
            <div class="dialog tag tag9">
                <div class=" bg2">
                    <img  src="images/d7-3_03.jpg">
                    <div class="product_detail_1">
                        <strong class="title_6_1">6L大容量</strong>
                        <p class="title_6_2 line">高易用性尾箱</p>
                        <p class="title_6_3">
                            后尾箱带锁，安全出行；<br>
                            大容量后尾箱，可放置随身物品，轻身出行。
                        </p>
                    </div>
                </div>
            </div>
            <div class="dialog tag tag10">
                <div class="bg2">
                    <img  src="images/d7-2_03.jpg">
                    <div class="product_detail_1">
                        <strong class="title_6_1">后双灯</strong>
                        <p class="title_6_2 line">仿生眼后尾灯+猫爪型后转向灯</p>
                        <p class="title_6_3" >
                            #后尾灯#&nbsp;&nbsp;&nbsp;全新“电眼”造型，拥有刹车灯与夜 <br>
                        <p class="title_6_3" style="margin-left:20.8%;">间行车灯功能，保证夜行安全;</p>
                         <p class="title_6_3">#转向灯#&nbsp;&nbsp;&nbsp;可爱Q萌，增加双闪功能，警示，转
                        <p class="title_6_3" style="margin-left:20.8%;">向优先，保证驾驶安全；</p>
                        </p>
                    </div>
                </div>

            </div>
            <div class="dialog_under"></div>
        </div>
        <div class="bottom">
            <div class="slide"><div class="arrow1"></div><div class="arrow2"></div></div>
        </div>
    </section>
      <section class="page eightpage">
        <div class="btn_img">
          <strong id="jump_btn" >更多美图</strong>
        </div>
          <div class="bottom">
          <div class="slide"><div class="arrow1"></div><div class="arrow2"></div></div>
        </div>
      </section>
    </div>
    <div class="box1" style='display:none'>
      <section class="page photo_1">
        <div class="btn_left">
            <div class="btn_wrap">

            </div>
        </div>
      </section>
      <section class="page photo_2"></section>
      <section class="page photo_3"></section>
      <section class="page photo_4"></section>
      <section class="page photo_5"></section>
    </div>
</body>
<script src='./js/index.js'></script>
</html>
